<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="K_BMI_Calculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="25,0"
            Spacing="25">

            <VerticalStackLayout Spacing = "2">
            	<Label Text="BMI Calculator" FontSize="Title" HorizontalOptions="Center" FontAttributes ="Bold" />
            	<Label Text="Calculate Body Mass Index (BMI)" FontSize="Subtitle" HorizontalOptions="Center" />
			</VerticalStackLayout>

            <VerticalStackLayout Spacing="15">
                <Frame BackgroundColor="Gray" CornerRadius="5" Padding="5">
                    <VerticalStackLayout>
                        <Label Text="Units" />
                        <Picker x:Name="Units" SelectedIndexChanged="ChangeUnits" SelectedIndex="1">
                            <Picker.Items>
                                <x:String>Imperial</x:String>
                                <x:String>Metric</x:String>
                            </Picker.Items>
                        </Picker>

                        <!-- Imperial: 703 x [LBS/Inches^2] -->
                        <VerticalStackLayout x:Name="ImperialUnits" IsVisible="False">
							<HorizontalStackLayout>
                            	<Label Text="Height" HorizontalOptions="Start" />
								<Label Text="{Binding Source={x:Reference HeightImperial}, Path=Value, StringFormat='{0:F1} ft'}" HorizontalOptions = "EndAndExpand" />
							</HorizontalStackLayout>
								<Slider x:Name="HeightImperial" Minimum="4" Value="5.5" Maximum ="11.1" />
                            <HorizontalStackLayout>
                            	<Label Text="Weight" HorizontalOptions="Start" />
								<Label Text="{Binding Source={x:Reference WeightImperial}, Path=Value, StringFormat='{0:F0} lbs'}" HorizontalOptions="EndAndExpand" />
							</HorizontalStackLayout>
								<Slider x:Name="WeightImperial" Minimum = "50" Value="100" Maximum="240" />
                        </VerticalStackLayout>

                        <!-- Metric: KG / (cm/100)^2 -->
                        <VerticalStackLayout x:Name="MetricUnits" IsVisible="True">
                            <HorizontalStackLayout>
                            	<Label Text="Height" HorizontalOptions="Start" />
								<Label Text="{Binding Source={x:Reference HeightMetric}, Path=Value, StringFormat='{0:F0} cm'}" HorizontalOptions = "EndAndExpand" />
							</HorizontalStackLayout>
								<Slider x:Name="HeightMetric" Minimum = "50" Value = "170" Maximum = "250" />
							<HorizontalStackLayout>
                            	<Label Text="Weight" HorizontalOptions="Start" />
								<Label Text="{Binding Source={x:Reference WeightMetric}, Path=Value, StringFormat='{0:F0} kg'}" HorizontalOptions = "EndAndExpand" />
							</HorizontalStackLayout>
								<Slider x:Name="WeightMetric" Minimum = "20" Value = "70" Maximum = "300" />
                        </VerticalStackLayout>

                        <Button Text="Calculate" Clicked="CalculateBMI" />

                    </VerticalStackLayout>
                </Frame>



                <Frame BackgroundColor="Gray" CornerRadius="5" Padding="5" HeightRequest = "150" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label x:Name="ResultLabel" Text="BMI Results Here!" />
                </Frame>

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>